<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, shrink-to-fit=no">
  <style>
    body {
      position: relative;
      margin: 0;
    }

    button {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: black;
      border: none;
      cursor: pointer;
    }

    button:before,
    button:after {
      content: ' ';
      position: absolute;
      top: 15%;
      left: 50%;
      height: 70%;
      width: 2px;
      background-color: white;
      transform: rotate(45deg);
    }

    button:after {
      transform: rotate(-45deg);
    }
  </style>
</head>

<body>
  <button onclick="__deckAPI.closePreview()"></button>
</body>
</html>
